server {
  listen 8000;
  server_name stage.spgame-giapi.xyz;

  location / {
      proxy_pass http://app:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ^~ /.well-known/acme-challenge/ {
         root /var/www/stage.spgame-giapi.xyz;
  }
}

